<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/currency"

        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="From"
            android:layout_width="165dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="To"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spn_from"
            android:layout_width="180dp"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:id="@+id/spn_to"
            android:layout_width="180dp"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_input"
            android:layout_marginLeft="10dp"

            android:textSize="23dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=": "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText


            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edt_input"
            android:hint="Input"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:text="Convert"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_convert"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        android:textSize="23dp"
        android:id="@+id/tv_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="0"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>